{
  "name": "learn-viz",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "beta"
  }
}
